-- Initial oemfoehs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oemfoehs
version:             0.1.0.0
synopsis:            Oemfoe Haskell Stuff
-- description:
homepage:            http://oemfoeland.com
license:             MIT
license-file:        LICENSE
author:              Jef Geskens
maintainer:          jef.geskens@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable oemfoehs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, servant >=0.4, aeson >=0.10, time, servant-server, wai, warp, either, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
